<!DOCTYPE html>
<html lang="en">
<head>
  <title>King Online Booking | Home :: King Online Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="icon" href="image/fav.ico" type="image/ico" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/darkly/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/crousal_style.css"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> 
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'/>
  
</head>
<body>

<!-- **********nav********** -->
<div class="secFix">
<nav class="navbar navbar-default navCustom" id="header">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand pull-left text-center" href="#" style="display: inline-flex;justify-content: center;align-items: center;">
		<img src="image/logo.jfif" alt="image"/> <h4 style="color: #fff;margin-left: 1rem;margin-top: -16px;">King Online Book</h4>
	  </a>
    </div>
	<div class="wpSec">
		<a href="https://wa.me/+919461701016" target="__blank" class="wpNum">
		<img src="image/cc.png" alt="image" class="customerIcon"/>
		+919461701016</a>
	</div>
  </div>
</nav>

<section class="bannerSec">
<div id="demo" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
				<div class="carousel-item   active">
		  <img src="image/king.png" alt="Image" class="banImg">
		</div>
   
</div>
</div>
<a href="#" target="__blank" class="contact_arr"><img src="image/banarr.gif"/></a>
<a href="https://wa.me/+919461701016" target="__blank" class="contact_btn"><img src="image/eight.gif" style="border-radius: 15px;"/></a>
</section>

</div>

<section class="bxSec1 marginFrMob">
	<div class="row">
		<div class="container">
		<div class="col-md-12">	
			<div class="col5"><img src="image/bx1.png" alt="Image"/></div>	
			<div class="col5"><img src="image/bx2.png" alt="Image"/></div>	
			<div class="col5"><img src="image/bx3.png" alt="Image"/></div>	
			<div class="col5"><img src="image/bx4.png" alt="Image"/></div>	
			<div class="col5"><img src="image/bx6.png" alt="Image"/></div>	
		</div>	
		</div>	
	</div>	
</section>

<section class="bxSec2">
	<div class="container">
		<div class="row">
			<div class="col5">
				<div href="#" class="hovWatsappmn">
					<img src="image/bx6.jpg" alt="Image" class="bhovg"/>
						
				</div>	
			</div>	
			<div class="col5">
				<div href="#" class="hovWatsappmn">
					<img src="image/bx7.jpg" alt="Image" class="bhovg"/>
						
				</div>	
			</div>
			<div class="col5">
				<div href="#" class="hovWatsappmn">
					<img src="image/bx8.jpg" alt="Image" class="bhovg"/>
						
				</div>	
			</div>
			<div class="col5">
				<div href="#" class="hovWatsappmn">
					<img src="image/bx9.jpg" alt="Image" class="bhovg"/>
					
				</div>	
			</div>
			<div class="col5">
				<div href="#" class="hovWatsappmn">
					<img src="image/bx10.jpg" alt="Image" class="bhovg"/>
					
				</div>	
			</div>
			<div class="col5">
				<div href="#" class="hovWatsappmn">
					<img src="image/bx15.jpg" alt="Image" class="bhovg"/>
					
					
				</div>	
			</div>
			
			</div>
		</div>		
	</div>	
</section>


<section class="screenShtSec">
	<div class="row">
		 <div class="container marginBtm0">
			<div class="col-md-12 text-center">
				<h3 class="reviewTxt">Review & Winning proof</h3>
			</div>
			<div class="col-md-12">
			
			
				<div id="myCarousel2" class="carousel slide w-100 myCarousel2" data-ride="carousel">
					<div class="carousel-inner w-100" role="listbox">
																<div class="carousel-item  active">
										<div class="col-lg-2 col-xs-6">
											<div class="imgBrder">
												<img src="image/s1.jpeg" class="img-fluid">
											</div>
										</div>
									</div>
  									<div class="carousel-item  ">
										<div class="col-lg-2 col-xs-6">
											<div class="imgBrder">
												<img src="image/s2.jpeg" class="img-fluid">
											</div>
										</div>
									</div>
  									<div class="carousel-item  ">
										<div class="col-lg-2 col-xs-6">
											<div class="imgBrder">
												<img src="image/s3.jpeg" class="img-fluid">
											</div>
										</div>
									</div>
  									<div class="carousel-item  ">
										<div class="col-lg-2 col-xs-6">
											<div class="imgBrder">
												<img src="image/s4.jpeg" class="img-fluid">
											</div>
										</div>
									</div>
  									<div class="carousel-item  ">
										<div class="col-lg-2 col-xs-6">
											<div class="imgBrder">
												<img src="image/s4.jpeg" class="img-fluid">
											</div>
										</div>
									</div>
					</div>
					<a class="carousel-control-prev  w-auto" href="#myCarousel2" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next  w-auto" href="#myCarousel2" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
			</div>
			
			
			</div>
			</div>
		  </div>
</section>


<section class="playListSec">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul class="playList">
					<li>Cricket</li>
					<li>Tennis</li>
					<li>Footboll</li>
					<li>Casino</li>
					<li>All Type Game</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="serviceSec">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="serviceBx">
					<div class="serviceBxImg align-middle">
						<img src="image/serImg1.png" alt="image"/>
					</div>
					<span>
						Already Joined 35K+ 
						users and enjoying.
					</span>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="serviceBx">
					<div class="serviceBxImg align-middle">
						<img src="image/serImg2.png" alt="image"/>
					</div>
					<span>
						24x7 customer service 
						available.
					</span>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="serviceBx">
					<div class="serviceBxImg align-middle">
						<img src="image/serImg3.png" alt="image"/>
					</div>
					<span>
						24 hour withdrawal available 
						(unlimited time)
					</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-sm-4">
				<div class="serviceBx">
					<div class="serviceBxImg align-middle">
						<img src="image/serImg4.png" alt="image"/>
					</div>
					<span>
						Your Information is 100% 
						Secured with us.
					</span>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="serviceBx">
					<div class="serviceBxImg align-middle">
						<img src="image/serImg5.png" alt="image"/>
					</div>
					<span>
						100% Genuine and <br/>
						Secured
					</span>
				</div>
			</div>
		</div>
	</div>
</section>

        <section class="bottomTab" style='z-index: 100000;'>
	<ul>
		
		
		<li><a href="https://wa.me/919461701016"><i aria-hidden="true" class="fa fa-whatsapp" style="color:#25d366"></i> <br/> Whatsapp </a></li>
		<li><a href="https://telegram.me/joinchat/oYyn_Px02VBmYzVl"><i aria-hidden="true" class="fa fa-telegram" style="color:#0088cc"></i> <br/> Telegram</a></li>
		<li><a href="#"><i aria-hidden="true" class="fa fa-facebook" style="color:#4267B2"></i> <br/> Facebook </a></li>
		<li><a href="#"><i aria-hidden="true" class="fa fa-instagram" style="color:#405DE6"></i> <br/> Instagram </a></li>
		<li><a href="tel:+919461701016"  ><i aria-hidden="true" class="fa fa-phone" style="color:#ff4747f2"></i> <br/>Call Support </a></li>
	</ul>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/carousel.js"></script>
 <script>
	$(document).ready(function(){
		$('.carousel').carousel({
		  interval: 1000
		});
	});
</script> 
 
</body>
</html>
